n = int(input())
m = int(input())
matrix = []
for i in range(0,n): 
    matrix.append(list(str.split(input())))

clustercounter = 2
maxcluster = 0

def DFS(i,j): 
    global currentcluster
    #run DFS on cell i,j of matrix 
    matrix[i][j] = clustercounter
    currentcluster += 1
    directions = [(i-1,j-1),(i-1,j),(i-1,j+1),(i,j-1),(i,j+1),(i+1,j-1),(i+1,j),(i+1,j+1)]
    for k in directions:
        #k is a tuple representing i,j of adjacent cell 
        if k[0] < 0 or k[1] < 0: 
            continue
        if k[0] > n -1 or k[1] > m -1: 
            continue
        if matrix[k[0]][k[1]] == '1': 
            DFS(k[0],k[1])
                
    

for i in range(0,n):
    for j in range(0,m):
        if matrix[i][j] == '1':
            currentcluster = 0
            DFS(i,j)
            clustercounter += 1
            if currentcluster > maxcluster:
                maxcluster = currentcluster

print(maxcluster)
    
